./bin/authserver -log=auth-log.xml &
./bin/timeserver -log=seelog.xml -port=8081 -maxinflight=80 -response=500 -deviation=300 &
./bin/loadgen -url='http://localhost:8081/time' -runtime=10 -rate=200 --burst=20 -timeout=1000

Total: 1914
100s: 0
200s: 1282
300s: 0
400s: 0
500s: 501
Errors: 131


./bin/authserver -log=auth-log.xml &
./bin/timeserver -log=seelog.xml -port=8081 -maxinflight=5 -response=1000 -deviation=500 &
./bin/loadgen -url='http://localhost:8081/time' -runtime=10 -rate=200 --burst=10 -timeout=6000

Total: 1987
100s: 0
200s: 47
300s: 0
400s: 0
500s: 1930
Errors: 10


./bin/authserver -log=auth-log.xml &
./bin/timeserver -log=seelog.xml -port=8081 -maxinflight=80 -response=5000 -deviation=300 &
./bin/loadgen -url='http://localhost:8081/time' -runtime=10 -rate=20 --burst=20 -timeout=10000

Total: 112
100s: 0
200s: 103
300s: 0
400s: 0
500s: 9
Errors: 0